{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for library management",
  "main": "server.js",
  "author": "Bikash Neupane",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "joi": "^17.13.1",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --env-file=.env server.js"
  }
}
